# MyCare

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mycare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mycare/: AutocompleteCustomArrayAdapter.kt  CustomAutoCompleteTextChangedListener.kt  CustomAutoCompleteView.kt  FlatsActivity.kt  HomeActivity.kt  Login_Activity.kt  ModifyUserDetails.kt  MyCustomSpinnerAdapter.kt  MyListAdapter.kt  MyObject.kt  RegistrationActivity.kt  SitesActivity.kt  Spinner_Model.kt  UserModel.kt
app/src/main/res/drawable/: ic_add_icon_foreground.xml  ic_clear_icon_foreground.xml  key_foreground.xml  rounded_button_register_login.xml  rounded_button_select_photo.xml  rounded_edittext_register_login.xml  rounded_spinner.xml  slide_up_arrow_foreground.xml  spinner_down_arrow_foreground.xml
app/src/main/res/layout/: activity_flats.xml  activity_home.xml  activity_login.xml  activity_registration.xml  autocomplete_row.xml  content_flats.xml  content_main.xml  content_main_admin.xml  content_main_general_user.xml  content_main_super_admin.xml  content_modify_user.xml  list_item.xml  modify_user.xml  nav_header.xml  spinner_items.xml  test.xml  tiles.xml  tiles_content.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appartment_icon.xml  clear_icon_round.xml  edit_user_icon_round.xml  enter_icon_round.xml  flats_icon.xml  slide_up_arrow_icon.xml  spinner_down_arrow_icon_round.xml
app/src/main/res/values/: appartment_icon_background.xml  edit_user_icon_background.xml  enter_icon_background.xml  flats_icon_background.xml  ic_add_icon_background.xml  ic_clear_icon_background.xml  key_background.xml  slide_up_arrow_background.xml  strings.xml
app/src/test/java/com/android/mycare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
